{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["libs", "apps", "migrations", "test", "scripts", "tools"],
  // node_modules/dist/vendor keep the default exclusions; the magika corpus is opaque sample input
  // (real .ts/.js files the classifier identifies), never part of the typecheck.
  "exclude": ["node_modules", "dist", "vendor", "coverage", "test/fixtures/magika_corpus"]
}
